d::0:application/unknown
d:data:0:application/unknown
d:data/textures:0:application/unknown
i:data/textures/grass01_256.jpg:126976:image/jpeg
b:data/textures/Thumbs.db:108032:application/unknown
i:data/textures/tiles.jpg:208896:image/jpeg
i:data/textures/tiles2.jpg:8192:image/jpeg
i:data/textures/tiles256.jpg:69632:image/jpeg
i:data/textures/tiles512.jpg:208896:image/jpeg
b:data/Thumbs.db:13312:application/unknown
d:maps:0:application/unknown
t:maps/test.xml:24877:application/xml
t:maps/test2.xml:8462:application/xml
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
