#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.github.darknessrising
app.mainclass=com.github.darknessrising.RobovmLauncher
app.executable=DarknessRisingGame
app.build=1
app.name=DarknessRisingGame
